/* tab nav 1 */

.tab-icon-door {
    width: 2.81rem;
    height: 2.81rem;
    fill: var(--main-grey);

}

/* Tabs media queries */
@media (max-width: 900px){
    .tab-icon-door {
        width: 2.4rem;
        height: 2.4rem;
    }
}


.tab-icon-devices {
    width: 9.68rem;
    height: 9.688rem;
    fill: var(--main-grey);
}

@media (max-width: 900px){
    .tab-icon-devices {
        width: 8.0rem;
        height: 8.0rem;
    }
}

.tab-icon-price {
    width: 4.378rem;
    height: 4.38rem;
    fill: var(--main-grey);
}

@media (max-width: 900px){
    .tab-icon-price {
        width: 3.0rem;
        height: 3.0rem;
    }
}


.tabs {
    padding-top: 1rem;

}

.tab-nav-container {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    list-style: none;
    color: var(--main-grey);
    margin: 0 12%;
}


/* Tabs nav hover effects */
ul li:hover {
    color: #fff;
    cursor: pointer;
}

ul li:hover svg path {
    fill: #fff;
}

/* Active tab */

.active {
    border-bottom: 4px solid var(--main-red);
}

.tab-selected {
    color: #fff;

}

.tab-selected svg path {
    fill: #fff;
}

/* media query for tab navs */

@media (min-width: 900px){
    .mdScreen {
        display: none;
    }
}

@media (max-width: 900px){
    .lgScreen {
        display: none;
    }

    .mdScreen {
        display: block;
       margin-bottom: 0.4rem;
    }
}

